[gd_scene load_steps=7 format=3 uid="uid://daon5554xuwoa"]

[ext_resource type="PackedScene" uid="uid://cgp6n281avhw2" path="res://Double Wall.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Duck.tscn" id="2"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="FontFile" uid="uid://mt53vjw30d7b" path="res://monogram.ttf" id="4_ymqes"]
[ext_resource type="AudioStream" uid="uid://upujcfy4d11k" path="res://sounds/scores.wav" id="5"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(600, 648)

[node name="Stage" type="Node2D"]
script = ExtResource("4")
wall_scene = ExtResource("1")

[node name="Duck" parent="." instance=ExtResource("2")]
position = Vector2(150, 113)

[node name="Screen Area3D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Screen Area3D"]
position = Vector2(300, 324)
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall Timer" type="Timer" parent="."]
wait_time = 1.6

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 277.5
offset_right = 322.5
offset_bottom = 193.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_ymqes")
theme_override_font_sizes/font_size = 120
text = "0
"

[node name="Score Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -5.0

[connection signal="area_entered" from="Duck" to="." method="_on_Duck_area_entered"]
[connection signal="area_exited" from="Duck" to="." method="_on_Duck_area_exited"]
[connection signal="body_shape_exited" from="Screen Area3D" to="." method="_on_Playground_body_shape_exited"]
[connection signal="timeout" from="Wall Timer" to="." method="_on_Wall_Timer_timeout"]
